<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - QTEN Logistics Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1B4B66;
            --accent: #00B8A9;
            --bg: #F7F9FB;
        }

        body {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }

        .login-card {
            background: #fff;
            padding: 50px 60px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .login-card h3 {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .btn-google {
            background-color: #DB4437;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-google:hover {
            background-color: #c23321;
        }

        footer {
            position: absolute;
            bottom: 20px;
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="login-card">
    <h3>QTEN Logistics Portal</h3>
    <p class="text-muted mb-4">Secure access to your shipment tracking dashboard</p>
    <a href="/oauth2/authorization/google" class="btn btn-google">
        <img src="https://developers.google.com/identity/images/g-logo.png" width="18" height="18" class="me-2">
        Login with Google
    </a>
</div>
<footer>© 2025 QTEN Logistics | Powered by Spring Boot</footer>
</body>
</html>
