<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload Shipments CSV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4 bg-light">
<div class="container">
    <h4 class="mb-3 text-primary">Upload AVR Shipments CSV</h4>
    <form method="post" enctype="multipart/form-data" action="/api/shipments/upload">
        <input type="file" name="file" class="form-control mb-3" accept=".csv" required>
        <button type="submit" class="btn btn-success">Upload</button>
    </form>
</div>
</body>
</html>